loop: usado para repetir certa ação ou série de comandos, possui diversos tipos (for, forEach, while...)

for loops:                                  
    for (
        [expressão inicial];
        [condição para repetição];
        [oque fazer em cada repetição]
    )

 exemplo: 
       inicio  condição   oque fazer a cada repetição  
for (let i = 1; i <= 100; i++) {
    console.log(i) 
}
enquanto a condição, nesse caso i <= 100, for avaliado como true, o loop continuará sendo executado
-> retorna os valores de 1 até 100 no console

for (let i = 2; i<10000; i*i) {
    console.log(i)
}
        
nesting loops ->

for (let i =1; let i<= 10; i++) {
    console.log(`o número i é ${i}`)
    for (let j = 1; j<4; j++) {
        console.log(`---------> o número j é ${j}`)
    }
}

------//-----//-----//------//-----//-----//------//-----//-----//------//-----//-----//

while loops:

while (condição) {
    oque fazer em cada loop
}

->enquanto a condição for true, o loop continuará

exemplo:
let x = 0  
while (x < 10) {
    let new_x = x++
    console.log(new_x)
}

break - serve para parar o loop atual caso determinada ação além da condição do loop seja feita

exemplo:

let senha = 190507
    let login = prompt('digite sua senha')
    let maxattempts = 0
    while (login != senha) {
        prompt('digite a senha novamente, ela estava errada')
        maxattempts ++
        if (maxattempts === 3) {
            alert('você atingiu o limite máximo')
            break; //break tem que ser usado após todas as declarações no if statement
        }
    }

------//-----//-----//------//-----//-----//------//-----//-----//------//-----//-----//

for... of loops: para iterable elements (strings, arrays, map); muito usado em arrays, sendo realizado um loop em cada elemento da array
for... in loop: apenas em objects

let array =  [.....]

for (let variable of iterable element) {
    ação
}

exemplo:

let subreddits = ['soccer', 'pics', 'animes', 'food', 'basketball', 'nba']

for (let subred of subreddits) {
    console.log(`Para ir ao subreddit de ${subred}, acesse reddit.com/r/${subred}`)
}



